
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Header-content">
            <h1>Welcome to my portfolio</h1>
        </div>
    </header>
    <main>
        <div class="Portfolio-image">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQHix44lJdpdQA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1725175226112?e=2147483647&v=beta&t=Yuz4RZKwZ8Kwz68gN675eGNtV1Cmk-hGaQUEI-R9GOQ" class="image">
        </div>
        <div class="portfolio-content">
            <h1>About Me</h1>
            <p>Welcome to my portfolio website and explore all my works here get in touch with , the portfolio shows my education,passion, skills , and Projects</p>
         

<p>As a full-stack developer, I possess a versatile skill set that encompasses both frontend and backend technologies, allowing me to contribute to various aspects of software development. On the frontend, I specialize in crafting user interfaces that are intuitive, responsive, and visually appealing. Proficient in languages like HTML, CSS, and JavaScript, I create dynamic and interactive web applications.</p>
        
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Hariharanath</p>
    </footer>
</body>
</html>